{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noUnusedTemplateLiteral": "off",
				"useNodejsImportProtocol": "off",
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedVariables": {
					"level": "error",
					"fix": "none"
				}
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"arrowParentheses": "always",
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"lineWidth": 80,
			"bracketSameLine": true,
			"bracketSpacing": true,
			"indentStyle": "space",
			"indentWidth": 2
		}
	}
}